# super-bank

./: BankMS.sln  README.md
BankMS/: Program.cs
BankMS.Common/: Validation.cs
BankMS.Controls/: Account.cs  AccountType.cs  CurrentAccount.cs  Interface1.cs  SavingsAccount.cs  Transaction.cs  User.cs  UserModel.cs
BankMS.Core/: AccountHandler.cs  AccountRepository.cs  BankMS.Core.csproj  TransactionHandler.cs  TransactionRepository.cs  UserHandler.cs
BankMS.Database/: BankMS.DataAccess.csproj  CSVReader.cs  CSVWriter.cs  Database.cs  IReader.cs  IWriter.cs  SQLReader.cs  SQLWriter.cs
BankMS.UI/: BankMS.UI.csproj  LoggedHomePage.Designer.cs  LoggedHomePage.cs  LoggedHomePage.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  RegPage.Designer.cs  RegPage.cs  RegPage.resx
BankMS.UI/Properties/: Resources.Designer.cs  Resources.resx
DataBase/Accounts/: AccountsDataBase.csv
DataBase/Transactions/: Transactions.csv
DataBase/Users/: UserDataBase.csv
WindowsFormsApp1/: WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
