<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankMS.Controls\BankMS.Model.csproj" />
    <ProjectReference Include="..\BankMS.Core\BankMS.Core.csproj" />
  </ItemGroup>

</Project>
